# NONG.4

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/nong4/: AuthCheckIntercepter.java  Configurations.java  IndexController.java  MvcConfiguration.java  Nong4Application.java  WebConfiguration.java  indexController.java
src/main/java/com/spring/nong4/api/: ApiController.java  ApiService.java  WebConfig.java
src/main/java/com/spring/nong4/api/model/: apiVideoDomain.java  farmWorkingPlanDomain.java  monthFarmTechDomain.java  monthFarmTechDtlDomain.java
src/main/java/com/spring/nong4/board/: BoardController.java  BoardMapper.java  BoardService.java
src/main/java/com/spring/nong4/board/model/: BoardDetailDomain.java  BoardDomain.java  BoardEntity.java  BoardImgEntity.java  Criteria.java  PageMaker.java  SearchCriteria.java
src/main/java/com/spring/nong4/chatting/: ChatController.java  SocketHandler.java  WebSocketConfig.java
src/main/java/com/spring/nong4/cmt/: BoardCmtMapper.java
src/main/java/com/spring/nong4/cmt/model/: BoardCmtDomain.java  BoardCmtEntity.java
src/main/java/com/spring/nong4/common/: EmailService.java  EmailServiceImpl.java  MyFarmFileUtils.java  MyFileUtils.java  MySecurityUtils.java
src/main/java/com/spring/nong4/config/: Configurations.java  TilesConfigurations.java
src/main/java/com/spring/nong4/level/: LevelController.java
src/main/java/com/spring/nong4/level/model/: videoApiEntity.java
src/main/java/com/spring/nong4/notice/: NoticeController.java
src/main/java/com/spring/nong4/openapi/: apiTestController.java
src/main/java/com/spring/nong4/openapi/model/: apiReqDomain.java
src/main/java/com/spring/nong4/security/: AuthenticationFacadeImpl.java  CustomOAuth2UserService.java  IAuthenticationFacade.java  OAuth2AuthenticationProcessingException.java  SecurityConfig.java  SocialType.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/spring/nong4/security/model/: CustomUserPrincipal.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/spring/nong4/user/: UserController.java  UserMapper.java  UserService.java
src/main/java/com/spring/nong4/user/model/: UserEntity.java  UserProfileEntity.java
src/main/resources/: application.txt  application.yaml  logback.xml  query.sql
src/main/resources/mybatis-mapper/: BoardCmtMapper.xml  BoardMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: index.jsp  tilesHeader.jsp
src/main/webapp/WEB-INF/views/api/: apiVideo.jsp  farmWorkingInfo.jsp  farmWorkingPlan.jsp  monthFarmTech.jsp  monthFarmTechDtl.jsp
src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardUpdate.jsp  boardWrite.jsp  community.jsp  freeBoard.jsp  freeBoardList.jsp  friendBoard.jsp  friendBoardList.jsp  home.jsp  mainBoard.jsp  questionBoard.jsp  service.jsp  strategyBoard.jsp  totalSearch.jsp
src/main/webapp/WEB-INF/views/level/: advanced.jsp  intermediate.jsp  junior.jsp  master.jsp
src/main/webapp/WEB-INF/views/notice/: market.jsp
src/main/webapp/WEB-INF/views/openapi/: apiTest.jsp
src/main/webapp/WEB-INF/views/temp/: tilesHeader.jsp  tilesTemplate.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/user/: chat.jsp  findUser.jsp  join.jsp  login.jsp  needLogin.jsp  profile.jsp
src/main/webapp/res/css/: INDEX.css  common.css  nicepage.css
src/main/webapp/res/css/api/: apiVideo.css  farmWorkingInfo.css  farmWorkingPlan.css  monthFarmTech.css
src/main/webapp/res/css/board/: boardDetail.css  boardWrite.css  community.css  friendBoard.css  friendBoardList.css  home.css  mainBoard.css  service.css  totalSearch.css
src/main/webapp/res/css/level/: junior.css
src/main/webapp/res/css/user/: join.css  login.css  profile.css
src/main/webapp/res/js/: chat.js  common.js  jquery.js
src/main/webapp/res/js/api/: farmWorkingPlan.js  monthFarmTech.js  monthFarmTechDtl.js
src/main/webapp/res/js/board/: boardDetail.js  community.js  freeBoard.js  freeBoardList.js  home.js  mainBoard.js  service.js  totalSearch.js
src/main/webapp/res/js/level/: junior.js
src/main/webapp/res/js/user/: findUser.js  join.js  login.js  profile.js
src/test/java/com/spring/nong4/: Nong4ApplicationTests.java
